<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="work-sans-font">
    <header class="bg-primary">
        <div class="nav-container">
            <nav class="navbar">
                <h3 class="nav-title dark1">G3 Architects</h3>
                <ul class="nav-link">
                    <li class="nav-item"><a class="dark2" href="">Home</a></li>
                    <li class="nav-item"><a class="dark2" href="">About</a></li>
                    <li class="nav-item"><a class="dark2" href="">contactUst</a></li>
                    <li class="nav-item"><a class="dark2" href="">Login</a></li>
                </ul>
            </nav>
            <div class="banner-content">
                <h1 class="banner-title dark1">Brand New <br>Group of Architects </h1>
                <p class="banner-description dark3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="primary-btn">Explore More</button>
            </div>
            <div class="banner">
                <img class="banner-image" src="images/banner.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="feature-details">
            <div class="image-container">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="feature-container">
                <h3 class="feature-title"><span id="list" class="dark3">Quick list</span> <span class="Our dark1">of Our</span> <span class="Features">Features</span></h3>
                <p class="feature-description dark3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="primary-btn">Explore More</button>
            </div>
        </section>
        <!-- same fact related style -->
        <section class="fact-section">
            <h3 class="fact-title dark1">Some Facts</h3>
            <p class="fact-description dark3">There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration.</p>
            <div class="fact-card-container">  
                    <div>
                        <div class="fact-card">
                            <img src="images/icons/ribon.png" alt="" class="card-image">
                            <h4 class="card-number">54</h4>
                            <h5 class="card-name">Awards Winnings</h5>
                        </div>
                    </div>
                    <div>
                        <div class="fact-card">
                            <img src="images/icons/projects.png" alt="" class="card-image">
                            <h4 class="card-number">1458</h4>
                            <h5 class="card-name">Project Finished</h5>
                        </div>
                    </div>
                    <div>
                        <div class="fact-card">
                            <img src="images/icons/customers.png" alt="" class="card-image">
                            <h4 class="card-number">590</h4>
                            <h5 class="card-name">Clients Worked</h5>
                        </div>
                    </div>
                    <div>
                        <div class="fact-card">
                            <img src="images/icons/email.png" alt="" class="card-image">
                            <h4 class="card-number">22578</h4>
                            <h5 class="card-name">Email Send</h5>
                        </div>
                    </div>  
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>